T0A48 000:004.019   SEGGER J-Link V6.86 Log File
T0A48 000:004.158   DLL Compiled: Sep 24 2020 17:31:31
T0A48 000:004.178   Logging started @ 2021-03-10 11:48
T0A48 000:004.182 - 4.184ms
T0A48 000:004.192 JLINK_SetWarnOutHandler(...)
T0A48 000:004.197 - 0.006ms
T0A48 000:004.202 JLINK_OpenEx(...)
T0A48 000:006.507   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0A48 000:006.941   Decompressing FW timestamp took 272 us
T0A48 000:013.239   Hardware: V9.70
T0A48 000:013.259   S/N: 20781318
T0A48 000:013.265   OEM: SEGGER
T0A48 000:013.270   Feature(s): RDDI, JFlash, FlashDL, FlashBP, RDI, GDB
T0A48 000:014.267   TELNET listener socket opened on port 19021
T0A48 000:014.360   WEBSRV Starting webserver
T0A48 000:014.461   WEBSRV Webserver running on local port 19080
T0A48 000:014.468 - 10.268ms returns "O.K."
T0A48 000:014.481 JLINK_GetEmuCaps()
T0A48 000:014.485 - 0.006ms returns 0xB9FF7BBF
T0A48 000:014.492 JLINK_TIF_GetAvailable(...)
T0A48 000:014.669 - 0.180ms
T0A48 000:014.678 JLINK_SetErrorOutHandler(...)
T0A48 000:014.681 - 0.005ms
T0A48 000:014.700 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Odrive\Odrive\ODrive\MDK-ARM\JLinkSettings.ini"", ...). 
T0A48 000:025.223 - 10.531ms returns 0x00
T0A48 000:030.517 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T0A48 000:033.463   Device "STM32F405RG" selected.
T0A48 000:033.625 - 3.094ms returns 0x00
T0A48 000:033.641 JLINK_GetHardwareVersion()
T0A48 000:033.646 - 0.006ms returns 97000
T0A48 000:033.658 JLINK_GetDLLVersion()
T0A48 000:033.662 - 0.005ms returns 68600
T0A48 000:033.667 JLINK_GetOEMString(...)
T0A48 000:033.672 JLINK_GetFirmwareString(...)
T0A48 000:033.676 - 0.005ms
T0A48 000:041.239 JLINK_GetDLLVersion()
T0A48 000:041.256 - 0.019ms returns 68600
T0A48 000:041.261 JLINK_GetCompileDateTime()
T0A48 000:041.265 - 0.005ms
T0A48 000:043.298 JLINK_GetFirmwareString(...)
T0A48 000:043.307 - 0.011ms
T0A48 000:045.361 JLINK_GetHardwareVersion()
T0A48 000:045.373 - 0.013ms returns 97000
T0A48 000:047.428 JLINK_GetSN()
T0A48 000:047.437 - 0.010ms returns 20781318
T0A48 000:049.912 JLINK_GetOEMString(...)
T0A48 000:054.125 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A48 000:054.786 - 0.667ms returns 0x00
T0A48 000:054.797 JLINK_HasError()
T0A48 000:054.811 JLINK_SetSpeed(5000)
T0A48 000:054.893 - 0.085ms
T0A48 000:054.901 JLINK_GetId()
T0A48 000:059.105   Found SW-DP with ID 0x2BA01477
T0A48 000:072.513   Found SW-DP with ID 0x2BA01477
T0A48 000:074.008   Old FW that does not support reading DPIDR via DAP jobs
T0A48 000:076.958   Unknown DP version. Assuming DPv0
T0A48 000:079.157   Scanning AP map to find all available APs
T0A48 000:082.045   AP[1]: Stopped AP scan as end of AP map has been reached
T0A48 000:084.377   AP[0]: AHB-AP (IDR: 0x24770011)
T0A48 000:086.506   Iterating through AP map to find AHB-AP to use
T0A48 000:091.626   AP[0]: Core found
T0A48 000:093.793   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A48 000:096.387   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A48 000:098.705   Found Cortex-M4 r0p1, Little endian.
T0A48 000:199.557   -- Max. mem block: 0x00010DF0
T0A48 000:199.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 000:200.173   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A48 000:202.974   FPUnit: 6 code (BP) slots and 2 literal slots
T0A48 000:202.994   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A48 000:203.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 000:203.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:204.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A48 000:204.367   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A48 000:204.736   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A48 000:205.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A48 000:205.334   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A48 000:208.095   CoreSight components:
T0A48 000:210.197   ROMTbl[0] @ E00FF000
T0A48 000:210.213   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A48 000:210.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A48 000:213.374   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0A48 000:213.388   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A48 000:217.425   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0A48 000:217.444   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A48 000:220.184   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0A48 000:220.199   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A48 000:223.051   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0A48 000:223.079   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A48 000:225.978   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0A48 000:225.999   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A48 000:228.737   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0A48 000:229.112 - 174.216ms returns 0x2BA01477
T0A48 000:229.126 JLINK_GetDLLVersion()
T0A48 000:229.130 - 0.006ms returns 68600
T0A48 000:229.135 JLINK_CORE_GetFound()
T0A48 000:229.139 - 0.005ms returns 0xE0000FF
T0A48 000:229.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A48 000:229.148   Value=0xE00FF000
T0A48 000:229.154 - 0.012ms returns 0
T0A48 000:231.310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A48 000:231.322   Value=0xE00FF000
T0A48 000:231.327 - 0.018ms returns 0
T0A48 000:231.332 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A48 000:231.336   Value=0xE0041000
T0A48 000:231.341 - 0.011ms returns 0
T0A48 000:231.354 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A48 000:231.383   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A48 000:231.940   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A48 000:231.962 - 0.609ms returns 32 (0x20)
T0A48 000:231.968 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A48 000:231.973   Value=0x00000000
T0A48 000:231.978 - 0.011ms returns 0
T0A48 000:231.983 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A48 000:231.987   Value=0xE0040000
T0A48 000:231.992 - 0.010ms returns 0
T0A48 000:231.996 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A48 000:232.000   Value=0xE0000000
T0A48 000:232.005 - 0.010ms returns 0
T0A48 000:232.009 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A48 000:232.013   Value=0xE0001000
T0A48 000:232.018 - 0.010ms returns 0
T0A48 000:232.023 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A48 000:232.027   Value=0xE0002000
T0A48 000:232.032 - 0.010ms returns 0
T0A48 000:232.036 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A48 000:232.040   Value=0xE000E000
T0A48 000:232.045 - 0.010ms returns 0
T0A48 000:232.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A48 000:232.053   Value=0xE000EDF0
T0A48 000:232.058 - 0.010ms returns 0
T0A48 000:232.063 JLINK_GetDebugInfo(0x01 = Unknown)
T0A48 000:232.067   Value=0x00000001
T0A48 000:232.072 - 0.010ms returns 0
T0A48 000:232.076 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A48 000:232.085   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A48 000:232.447   Data:  41 C2 0F 41
T0A48 000:232.457   Debug reg: CPUID
T0A48 000:232.463 - 0.388ms returns 1 (0x1)
T0A48 000:232.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A48 000:232.474   Value=0x00000000
T0A48 000:232.479 - 0.011ms returns 0
T0A48 000:232.484 JLINK_HasError()
T0A48 000:232.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A48 000:232.493 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A48 000:232.498 JLINK_Reset()
T0A48 000:232.520   CPU is running
T0A48 000:232.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A48 000:232.926   CPU is running
T0A48 000:232.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 000:235.584   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A48 000:238.499   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A48 000:238.520   CPU is running
T0A48 000:238.530   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A48 000:291.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 000:291.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 000:292.124   CPU is running
T0A48 000:292.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A48 000:292.561   CPU is running
T0A48 000:292.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 000:298.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 000:301.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A48 000:301.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A48 000:301.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:302.297 - 69.805ms
T0A48 000:302.313 JLINK_Halt()
T0A48 000:302.317 - 0.006ms returns 0x00
T0A48 000:302.323 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A48 000:302.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 000:302.640   Data:  03 00 03 00
T0A48 000:302.658   Debug reg: DHCSR
T0A48 000:302.664 - 0.343ms returns 1 (0x1)
T0A48 000:302.770 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A48 000:302.782   Debug reg: DHCSR
T0A48 000:302.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A48 000:303.098 - 0.335ms returns 0 (0x00000000)
T0A48 000:303.110 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A48 000:303.115   Debug reg: DEMCR
T0A48 000:303.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 000:303.414 - 0.309ms returns 0 (0x00000000)
T0A48 000:314.072 JLINK_GetHWStatus(...)
T0A48 000:314.324 - 0.257ms returns 0
T0A48 000:321.490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A48 000:321.508 - 0.019ms returns 0x06
T0A48 000:321.514 JLINK_GetNumBPUnits(Type = 0xF0)
T0A48 000:321.518 - 0.005ms returns 0x2000
T0A48 000:321.522 JLINK_GetNumWPUnits()
T0A48 000:321.526 - 0.005ms returns 4
T0A48 000:328.794 JLINK_GetSpeed()
T0A48 000:328.810 - 0.018ms returns 4000
T0A48 000:332.874 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A48 000:332.905   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A48 000:333.272   Data:  02 00 00 00
T0A48 000:333.282 - 0.410ms returns 1 (0x1)
T0A48 000:333.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A48 000:333.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A48 000:333.624   Data:  02 00 00 00
T0A48 000:333.633 - 0.345ms returns 1 (0x1)
T0A48 000:333.640 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A48 000:333.645   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A48 000:334.141   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A48 000:334.610 - 0.975ms returns 0x1C
T0A48 000:334.625 JLINK_Halt()
T0A48 000:334.630 - 0.006ms returns 0x00
T0A48 000:334.635 JLINK_IsHalted()
T0A48 000:334.639 - 0.006ms returns TRUE
T0A48 000:336.795 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A48 000:336.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A48 000:337.359   CPU_WriteMem(384 bytes @ 0x20000000)
T0A48 000:339.161 - 2.377ms returns 0x180
T0A48 000:339.200 JLINK_HasError()
T0A48 000:339.207 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:339.215 - 0.009ms returns 0
T0A48 000:339.219 JLINK_WriteReg(R1, 0x0A037A00)
T0A48 000:339.224 - 0.006ms returns 0
T0A48 000:339.228 JLINK_WriteReg(R2, 0x00000001)
T0A48 000:339.233 - 0.006ms returns 0
T0A48 000:339.237 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:339.241 - 0.006ms returns 0
T0A48 000:339.246 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:339.250 - 0.005ms returns 0
T0A48 000:339.254 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:339.258 - 0.005ms returns 0
T0A48 000:339.263 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:339.267 - 0.005ms returns 0
T0A48 000:339.272 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:339.276 - 0.005ms returns 0
T0A48 000:339.280 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:339.296 - 0.018ms returns 0
T0A48 000:339.301 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:339.305 - 0.006ms returns 0
T0A48 000:339.309 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:339.314 - 0.005ms returns 0
T0A48 000:339.318 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:339.322 - 0.005ms returns 0
T0A48 000:339.326 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:339.331 - 0.006ms returns 0
T0A48 000:339.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:339.340 - 0.006ms returns 0
T0A48 000:339.344 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:339.348 - 0.006ms returns 0
T0A48 000:339.353 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A48 000:339.360 - 0.009ms returns 0
T0A48 000:339.365 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:339.369 - 0.015ms returns 0
T0A48 000:339.390 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:339.394 - 0.006ms returns 0
T0A48 000:339.398 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:339.403 - 0.006ms returns 0
T0A48 000:339.407 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:339.412 - 0.006ms returns 0
T0A48 000:339.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:339.425   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:339.721 - 0.310ms returns 0x00000001
T0A48 000:339.732 JLINK_Go()
T0A48 000:339.740   CPU_WriteMem(2 bytes @ 0x20000000)
T0A48 000:340.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:340.330   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A48 000:340.339   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A48 000:340.345   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A48 000:340.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A48 000:340.357   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A48 000:340.362   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A48 000:341.382   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A48 000:343.490 - 3.763ms
T0A48 000:343.500 JLINK_IsHalted()
T0A48 000:345.430   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:345.711 - 2.216ms returns TRUE
T0A48 000:345.721 JLINK_ReadReg(R15 (PC))
T0A48 000:345.728 - 0.008ms returns 0x20000000
T0A48 000:345.733 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A48 000:345.738 - 0.006ms returns 0x00
T0A48 000:345.743 JLINK_ReadReg(R0)
T0A48 000:345.747 - 0.006ms returns 0x00000000
T0A48 000:345.976 JLINK_HasError()
T0A48 000:345.984 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:345.990 - 0.007ms returns 0
T0A48 000:345.995 JLINK_WriteReg(R1, 0x00004000)
T0A48 000:345.999 - 0.006ms returns 0
T0A48 000:346.004 JLINK_WriteReg(R2, 0x000000FF)
T0A48 000:346.008 - 0.006ms returns 0
T0A48 000:346.013 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:346.017 - 0.006ms returns 0
T0A48 000:346.021 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:346.025 - 0.006ms returns 0
T0A48 000:346.030 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:346.034 - 0.006ms returns 0
T0A48 000:346.038 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:346.042 - 0.005ms returns 0
T0A48 000:346.047 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:346.051 - 0.005ms returns 0
T0A48 000:346.055 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:346.059 - 0.005ms returns 0
T0A48 000:346.064 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:346.068 - 0.005ms returns 0
T0A48 000:346.072 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:346.076 - 0.006ms returns 0
T0A48 000:346.081 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:346.085 - 0.006ms returns 0
T0A48 000:346.090 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:346.094 - 0.005ms returns 0
T0A48 000:346.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:346.103 - 0.006ms returns 0
T0A48 000:346.107 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:346.111 - 0.006ms returns 0
T0A48 000:346.116 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A48 000:346.120 - 0.006ms returns 0
T0A48 000:346.124 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:346.129 - 0.006ms returns 0
T0A48 000:346.133 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:346.137 - 0.006ms returns 0
T0A48 000:346.142 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:346.146 - 0.006ms returns 0
T0A48 000:346.150 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:346.154 - 0.006ms returns 0
T0A48 000:346.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:346.164 - 0.006ms returns 0x00000002
T0A48 000:346.168 JLINK_Go()
T0A48 000:346.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:348.263 - 2.100ms
T0A48 000:348.273 JLINK_IsHalted()
T0A48 000:350.135   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:350.420 - 2.150ms returns TRUE
T0A48 000:350.428 JLINK_ReadReg(R15 (PC))
T0A48 000:350.434 - 0.008ms returns 0x20000000
T0A48 000:350.439 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A48 000:350.444 - 0.006ms returns 0x00
T0A48 000:350.449 JLINK_ReadReg(R0)
T0A48 000:350.453 - 0.006ms returns 0x00000001
T0A48 000:350.458 JLINK_HasError()
T0A48 000:350.463 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:350.468 - 0.006ms returns 0
T0A48 000:350.472 JLINK_WriteReg(R1, 0x00004000)
T0A48 000:350.476 - 0.050ms returns 0
T0A48 000:350.543 JLINK_WriteReg(R2, 0x000000FF)
T0A48 000:350.548 - 0.007ms returns 0
T0A48 000:350.553 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:350.557 - 0.006ms returns 0
T0A48 000:350.562 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:350.566 - 0.006ms returns 0
T0A48 000:350.571 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:350.575 - 0.021ms returns 0
T0A48 000:350.595 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:350.599 - 0.006ms returns 0
T0A48 000:350.603 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:350.607 - 0.006ms returns 0
T0A48 000:350.612 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:350.616 - 0.006ms returns 0
T0A48 000:350.620 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:350.624 - 0.005ms returns 0
T0A48 000:350.629 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:350.633 - 0.006ms returns 0
T0A48 000:350.637 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:350.641 - 0.006ms returns 0
T0A48 000:350.646 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:350.650 - 0.006ms returns 0
T0A48 000:350.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:350.659 - 0.006ms returns 0
T0A48 000:350.663 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:350.667 - 0.006ms returns 0
T0A48 000:350.672 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0A48 000:350.676 - 0.006ms returns 0
T0A48 000:350.680 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:350.684 - 0.006ms returns 0
T0A48 000:350.689 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:350.693 - 0.006ms returns 0
T0A48 000:350.698 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:350.702 - 0.006ms returns 0
T0A48 000:350.706 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:350.710 - 0.006ms returns 0
T0A48 000:350.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:350.720 - 0.006ms returns 0x00000003
T0A48 000:350.725 JLINK_Go()
T0A48 000:350.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:352.887 - 2.169ms
T0A48 000:352.898 JLINK_IsHalted()
T0A48 000:353.163 - 0.267ms returns FALSE
T0A48 000:353.170 JLINK_HasError()
T0A48 000:371.483 JLINK_IsHalted()
T0A48 000:371.938 - 0.467ms returns FALSE
T0A48 000:371.979 JLINK_HasError()
T0A48 000:373.456 JLINK_IsHalted()
T0A48 000:373.804 - 0.353ms returns FALSE
T0A48 000:373.814 JLINK_HasError()
T0A48 000:375.583 JLINK_IsHalted()
T0A48 000:375.893 - 0.315ms returns FALSE
T0A48 000:375.903 JLINK_HasError()
T0A48 000:378.479 JLINK_IsHalted()
T0A48 000:379.023 - 0.557ms returns FALSE
T0A48 000:379.045 JLINK_HasError()
T0A48 000:380.680 JLINK_IsHalted()
T0A48 000:381.114 - 0.447ms returns FALSE
T0A48 000:381.136 JLINK_HasError()
T0A48 000:382.644 JLINK_IsHalted()
T0A48 000:383.056 - 0.431ms returns FALSE
T0A48 000:383.086 JLINK_HasError()
T0A48 000:384.647 JLINK_IsHalted()
T0A48 000:385.192 - 0.559ms returns FALSE
T0A48 000:385.214 JLINK_HasError()
T0A48 000:388.640 JLINK_IsHalted()
T0A48 000:389.324 - 0.717ms returns FALSE
T0A48 000:389.375 JLINK_HasError()
T0A48 000:390.605 JLINK_IsHalted()
T0A48 000:391.023 - 0.432ms returns FALSE
T0A48 000:391.060 JLINK_HasError()
T0A48 000:392.513 JLINK_IsHalted()
T0A48 000:392.973 - 0.465ms returns FALSE
T0A48 000:392.984 JLINK_HasError()
T0A48 000:395.486 JLINK_IsHalted()
T0A48 000:395.903 - 0.422ms returns FALSE
T0A48 000:395.913 JLINK_HasError()
T0A48 000:397.474 JLINK_IsHalted()
T0A48 000:397.867 - 0.398ms returns FALSE
T0A48 000:397.877 JLINK_HasError()
T0A48 000:399.474 JLINK_IsHalted()
T0A48 000:399.788 - 0.319ms returns FALSE
T0A48 000:399.799 JLINK_HasError()
T0A48 000:403.436 JLINK_IsHalted()
T0A48 000:403.883 - 0.452ms returns FALSE
T0A48 000:403.894 JLINK_HasError()
T0A48 000:405.428 JLINK_IsHalted()
T0A48 000:405.815 - 0.392ms returns FALSE
T0A48 000:405.827 JLINK_HasError()
T0A48 000:407.479 JLINK_IsHalted()
T0A48 000:407.873 - 0.400ms returns FALSE
T0A48 000:407.884 JLINK_HasError()
T0A48 000:410.415 JLINK_IsHalted()
T0A48 000:410.803 - 0.394ms returns FALSE
T0A48 000:410.814 JLINK_HasError()
T0A48 000:412.440 JLINK_IsHalted()
T0A48 000:412.809 - 0.374ms returns FALSE
T0A48 000:412.819 JLINK_HasError()
T0A48 000:414.359 JLINK_IsHalted()
T0A48 000:414.741 - 0.388ms returns FALSE
T0A48 000:414.752 JLINK_HasError()
T0A48 000:418.367 JLINK_IsHalted()
T0A48 000:418.777 - 0.415ms returns FALSE
T0A48 000:418.788 JLINK_HasError()
T0A48 000:420.416 JLINK_IsHalted()
T0A48 000:420.691 - 0.280ms returns FALSE
T0A48 000:420.701 JLINK_HasError()
T0A48 000:422.411 JLINK_IsHalted()
T0A48 000:422.765 - 0.359ms returns FALSE
T0A48 000:422.775 JLINK_HasError()
T0A48 000:424.430 JLINK_IsHalted()
T0A48 000:424.805 - 0.379ms returns FALSE
T0A48 000:424.815 JLINK_HasError()
T0A48 000:428.353 JLINK_IsHalted()
T0A48 000:428.868 - 0.521ms returns FALSE
T0A48 000:428.878 JLINK_HasError()
T0A48 000:430.291 JLINK_IsHalted()
T0A48 000:430.581 - 0.296ms returns FALSE
T0A48 000:430.592 JLINK_HasError()
T0A48 000:432.308 JLINK_IsHalted()
T0A48 000:432.594 - 0.290ms returns FALSE
T0A48 000:432.604 JLINK_HasError()
T0A48 000:435.322 JLINK_IsHalted()
T0A48 000:435.666 - 0.349ms returns FALSE
T0A48 000:435.689 JLINK_HasError()
T0A48 000:437.273 JLINK_IsHalted()
T0A48 000:437.515 - 0.247ms returns FALSE
T0A48 000:437.525 JLINK_HasError()
T0A48 000:439.281 JLINK_IsHalted()
T0A48 000:439.530 - 0.252ms returns FALSE
T0A48 000:439.537 JLINK_HasError()
T0A48 000:442.440 JLINK_IsHalted()
T0A48 000:442.926 - 0.499ms returns FALSE
T0A48 000:442.947 JLINK_HasError()
T0A48 000:444.492 JLINK_IsHalted()
T0A48 000:445.183 - 0.705ms returns FALSE
T0A48 000:445.206 JLINK_HasError()
T0A48 000:446.440 JLINK_IsHalted()
T0A48 000:446.954 - 0.529ms returns FALSE
T0A48 000:446.979 JLINK_HasError()
T0A48 000:448.477 JLINK_IsHalted()
T0A48 000:449.031 - 0.568ms returns FALSE
T0A48 000:449.053 JLINK_HasError()
T0A48 000:452.448 JLINK_IsHalted()
T0A48 000:452.907 - 0.473ms returns FALSE
T0A48 000:452.929 JLINK_HasError()
T0A48 000:454.284 JLINK_IsHalted()
T0A48 000:454.696 - 0.424ms returns FALSE
T0A48 000:454.715 JLINK_HasError()
T0A48 000:456.533 JLINK_IsHalted()
T0A48 000:457.023 - 0.503ms returns FALSE
T0A48 000:457.045 JLINK_HasError()
T0A48 000:460.410 JLINK_IsHalted()
T0A48 000:460.880 - 0.484ms returns FALSE
T0A48 000:460.902 JLINK_HasError()
T0A48 000:462.416 JLINK_IsHalted()
T0A48 000:462.887 - 0.486ms returns FALSE
T0A48 000:462.910 JLINK_HasError()
T0A48 000:464.282 JLINK_IsHalted()
T0A48 000:464.611 - 0.341ms returns FALSE
T0A48 000:464.630 JLINK_HasError()
T0A48 000:469.211 JLINK_IsHalted()
T0A48 000:469.515 - 0.307ms returns FALSE
T0A48 000:469.537 JLINK_HasError()
T0A48 000:471.225 JLINK_IsHalted()
T0A48 000:471.519 - 0.298ms returns FALSE
T0A48 000:471.529 JLINK_HasError()
T0A48 000:474.263 JLINK_IsHalted()
T0A48 000:474.569 - 0.310ms returns FALSE
T0A48 000:474.579 JLINK_HasError()
T0A48 000:476.256 JLINK_IsHalted()
T0A48 000:476.554 - 0.303ms returns FALSE
T0A48 000:476.564 JLINK_HasError()
T0A48 000:478.226 JLINK_IsHalted()
T0A48 000:478.531 - 0.325ms returns FALSE
T0A48 000:478.541 JLINK_HasError()
T0A48 000:480.245 JLINK_IsHalted()
T0A48 000:480.547 - 0.306ms returns FALSE
T0A48 000:480.557 JLINK_HasError()
T0A48 000:483.224 JLINK_IsHalted()
T0A48 000:483.568 - 0.350ms returns FALSE
T0A48 000:483.579 JLINK_HasError()
T0A48 000:485.166 JLINK_IsHalted()
T0A48 000:485.513 - 0.353ms returns FALSE
T0A48 000:485.524 JLINK_HasError()
T0A48 000:487.162 JLINK_IsHalted()
T0A48 000:487.449 - 0.293ms returns FALSE
T0A48 000:487.460 JLINK_HasError()
T0A48 000:491.340 JLINK_IsHalted()
T0A48 000:491.811 - 0.484ms returns FALSE
T0A48 000:491.833 JLINK_HasError()
T0A48 000:493.176 JLINK_IsHalted()
T0A48 000:493.489 - 0.337ms returns FALSE
T0A48 000:493.519 JLINK_HasError()
T0A48 000:495.113 JLINK_IsHalted()
T0A48 000:495.372 - 0.261ms returns FALSE
T0A48 000:495.379 JLINK_HasError()
T0A48 000:498.134 JLINK_IsHalted()
T0A48 000:498.562 - 0.443ms returns FALSE
T0A48 000:498.586 JLINK_HasError()
T0A48 000:500.181 JLINK_IsHalted()
T0A48 000:500.506 - 0.331ms returns FALSE
T0A48 000:500.519 JLINK_HasError()
T0A48 000:502.187 JLINK_IsHalted()
T0A48 000:502.601 - 0.427ms returns FALSE
T0A48 000:502.623 JLINK_HasError()
T0A48 000:504.152 JLINK_IsHalted()
T0A48 000:504.504 - 0.358ms returns FALSE
T0A48 000:504.529 JLINK_HasError()
T0A48 000:507.310 JLINK_IsHalted()
T0A48 000:507.792 - 0.498ms returns FALSE
T0A48 000:507.835 JLINK_HasError()
T0A48 000:509.140 JLINK_IsHalted()
T0A48 000:509.537 - 0.411ms returns FALSE
T0A48 000:509.559 JLINK_HasError()
T0A48 000:511.149 JLINK_IsHalted()
T0A48 000:511.673 - 0.537ms returns FALSE
T0A48 000:511.695 JLINK_HasError()
T0A48 000:514.313 JLINK_IsHalted()
T0A48 000:514.798 - 0.498ms returns FALSE
T0A48 000:514.819 JLINK_HasError()
T0A48 000:516.286 JLINK_IsHalted()
T0A48 000:516.707 - 0.436ms returns FALSE
T0A48 000:516.732 JLINK_HasError()
T0A48 000:518.311 JLINK_IsHalted()
T0A48 000:518.862 - 0.564ms returns FALSE
T0A48 000:518.884 JLINK_HasError()
T0A48 000:520.180 JLINK_IsHalted()
T0A48 000:520.680 - 0.518ms returns FALSE
T0A48 000:520.708 JLINK_HasError()
T0A48 000:524.258 JLINK_IsHalted()
T0A48 000:524.746 - 0.501ms returns FALSE
T0A48 000:524.768 JLINK_HasError()
T0A48 000:526.283 JLINK_IsHalted()
T0A48 000:526.657 - 0.382ms returns FALSE
T0A48 000:526.672 JLINK_HasError()
T0A48 000:532.047 JLINK_IsHalted()
T0A48 000:532.407 - 0.365ms returns FALSE
T0A48 000:532.418 JLINK_HasError()
T0A48 000:534.202 JLINK_IsHalted()
T0A48 000:534.613 - 0.417ms returns FALSE
T0A48 000:534.625 JLINK_HasError()
T0A48 000:536.108 JLINK_IsHalted()
T0A48 000:536.492 - 0.390ms returns FALSE
T0A48 000:536.504 JLINK_HasError()
T0A48 000:539.026 JLINK_IsHalted()
T0A48 000:539.418 - 0.397ms returns FALSE
T0A48 000:539.429 JLINK_HasError()
T0A48 000:541.092 JLINK_IsHalted()
T0A48 000:541.460 - 0.373ms returns FALSE
T0A48 000:541.470 JLINK_HasError()
T0A48 000:543.094 JLINK_IsHalted()
T0A48 000:543.464 - 0.375ms returns FALSE
T0A48 000:543.474 JLINK_HasError()
T0A48 000:545.098 JLINK_IsHalted()
T0A48 000:545.475 - 0.382ms returns FALSE
T0A48 000:545.485 JLINK_HasError()
T0A48 000:547.082 JLINK_IsHalted()
T0A48 000:547.459 - 0.382ms returns FALSE
T0A48 000:547.469 JLINK_HasError()
T0A48 000:549.075 JLINK_IsHalted()
T0A48 000:549.465 - 0.395ms returns FALSE
T0A48 000:549.475 JLINK_HasError()
T0A48 000:551.048 JLINK_IsHalted()
T0A48 000:551.555 - 0.510ms returns FALSE
T0A48 000:551.563 JLINK_HasError()
T0A48 000:553.079 JLINK_IsHalted()
T0A48 000:553.571 - 0.497ms returns FALSE
T0A48 000:553.582 JLINK_HasError()
T0A48 000:554.958 JLINK_IsHalted()
T0A48 000:555.490 - 0.536ms returns FALSE
T0A48 000:555.500 JLINK_HasError()
T0A48 000:557.050 JLINK_IsHalted()
T0A48 000:557.405 - 0.360ms returns FALSE
T0A48 000:557.415 JLINK_HasError()
T0A48 000:559.042 JLINK_IsHalted()
T0A48 000:559.436 - 0.398ms returns FALSE
T0A48 000:559.446 JLINK_HasError()
T0A48 000:561.043 JLINK_IsHalted()
T0A48 000:561.415 - 0.377ms returns FALSE
T0A48 000:561.425 JLINK_HasError()
T0A48 000:563.064 JLINK_IsHalted()
T0A48 000:563.419 - 0.360ms returns FALSE
T0A48 000:563.430 JLINK_HasError()
T0A48 000:565.019 JLINK_IsHalted()
T0A48 000:565.415 - 0.401ms returns FALSE
T0A48 000:565.425 JLINK_HasError()
T0A48 000:567.046 JLINK_IsHalted()
T0A48 000:567.373 - 0.331ms returns FALSE
T0A48 000:567.383 JLINK_HasError()
T0A48 000:569.004 JLINK_IsHalted()
T0A48 000:569.354 - 0.354ms returns FALSE
T0A48 000:569.364 JLINK_HasError()
T0A48 000:570.938 JLINK_IsHalted()
T0A48 000:571.302 - 0.369ms returns FALSE
T0A48 000:571.312 JLINK_HasError()
T0A48 000:572.986 JLINK_IsHalted()
T0A48 000:573.355 - 0.373ms returns FALSE
T0A48 000:573.363 JLINK_HasError()
T0A48 000:575.016 JLINK_IsHalted()
T0A48 000:575.406 - 0.395ms returns FALSE
T0A48 000:575.417 JLINK_HasError()
T0A48 000:576.996 JLINK_IsHalted()
T0A48 000:577.362 - 0.371ms returns FALSE
T0A48 000:577.372 JLINK_HasError()
T0A48 000:581.991 JLINK_IsHalted()
T0A48 000:582.365 - 0.379ms returns FALSE
T0A48 000:582.376 JLINK_HasError()
T0A48 000:584.000 JLINK_IsHalted()
T0A48 000:584.378 - 0.382ms returns FALSE
T0A48 000:584.388 JLINK_HasError()
T0A48 000:585.977 JLINK_IsHalted()
T0A48 000:586.304 - 0.334ms returns FALSE
T0A48 000:586.318 JLINK_HasError()
T0A48 000:587.867 JLINK_IsHalted()
T0A48 000:588.151 - 0.287ms returns FALSE
T0A48 000:588.158 JLINK_HasError()
T0A48 000:589.878 JLINK_IsHalted()
T0A48 000:590.174 - 0.298ms returns FALSE
T0A48 000:590.180 JLINK_HasError()
T0A48 000:591.878 JLINK_IsHalted()
T0A48 000:592.188 - 0.316ms returns FALSE
T0A48 000:592.198 JLINK_HasError()
T0A48 000:593.923 JLINK_IsHalted()
T0A48 000:594.206 - 0.287ms returns FALSE
T0A48 000:594.216 JLINK_HasError()
T0A48 000:595.936 JLINK_IsHalted()
T0A48 000:596.293 - 0.369ms returns FALSE
T0A48 000:596.313 JLINK_HasError()
T0A48 000:598.077 JLINK_IsHalted()
T0A48 000:598.566 - 0.503ms returns FALSE
T0A48 000:598.589 JLINK_HasError()
T0A48 000:600.022 JLINK_IsHalted()
T0A48 000:600.369 - 0.360ms returns FALSE
T0A48 000:600.391 JLINK_HasError()
T0A48 000:602.039 JLINK_IsHalted()
T0A48 000:602.517 - 0.492ms returns FALSE
T0A48 000:602.539 JLINK_HasError()
T0A48 000:604.060 JLINK_IsHalted()
T0A48 000:604.417 - 0.370ms returns FALSE
T0A48 000:604.438 JLINK_HasError()
T0A48 000:606.090 JLINK_IsHalted()
T0A48 000:606.645 - 0.560ms returns FALSE
T0A48 000:606.657 JLINK_HasError()
T0A48 000:608.048 JLINK_IsHalted()
T0A48 000:608.409 - 0.372ms returns FALSE
T0A48 000:608.427 JLINK_HasError()
T0A48 000:610.034 JLINK_IsHalted()
T0A48 000:610.525 - 0.505ms returns FALSE
T0A48 000:610.550 JLINK_HasError()
T0A48 000:612.046 JLINK_IsHalted()
T0A48 000:612.556 - 0.524ms returns FALSE
T0A48 000:612.578 JLINK_HasError()
T0A48 000:614.015 JLINK_IsHalted()
T0A48 000:614.492 - 0.491ms returns FALSE
T0A48 000:614.514 JLINK_HasError()
T0A48 000:616.030 JLINK_IsHalted()
T0A48 000:616.533 - 0.517ms returns FALSE
T0A48 000:616.555 JLINK_HasError()
T0A48 000:617.936 JLINK_IsHalted()
T0A48 000:618.325 - 0.398ms returns FALSE
T0A48 000:618.341 JLINK_HasError()
T0A48 000:619.910 JLINK_IsHalted()
T0A48 000:620.268 - 0.366ms returns FALSE
T0A48 000:620.282 JLINK_HasError()
T0A48 000:621.826 JLINK_IsHalted()
T0A48 000:622.118 - 0.295ms returns FALSE
T0A48 000:622.126 JLINK_HasError()
T0A48 000:623.826 JLINK_IsHalted()
T0A48 000:624.104 - 0.280ms returns FALSE
T0A48 000:624.110 JLINK_HasError()
T0A48 000:625.868 JLINK_IsHalted()
T0A48 000:626.229 - 0.368ms returns FALSE
T0A48 000:626.241 JLINK_HasError()
T0A48 000:627.851 JLINK_IsHalted()
T0A48 000:628.201 - 0.355ms returns FALSE
T0A48 000:628.211 JLINK_HasError()
T0A48 000:629.963 JLINK_IsHalted()
T0A48 000:630.415 - 0.466ms returns FALSE
T0A48 000:630.437 JLINK_HasError()
T0A48 000:631.851 JLINK_IsHalted()
T0A48 000:632.236 - 0.392ms returns FALSE
T0A48 000:632.248 JLINK_HasError()
T0A48 000:633.781 JLINK_IsHalted()
T0A48 000:634.139 - 0.364ms returns FALSE
T0A48 000:634.151 JLINK_HasError()
T0A48 000:636.822 JLINK_IsHalted()
T0A48 000:637.197 - 0.380ms returns FALSE
T0A48 000:637.207 JLINK_HasError()
T0A48 000:638.503 JLINK_IsHalted()
T0A48 000:638.834 - 0.336ms returns FALSE
T0A48 000:638.844 JLINK_HasError()
T0A48 000:640.557 JLINK_IsHalted()
T0A48 000:641.093 - 0.540ms returns FALSE
T0A48 000:641.103 JLINK_HasError()
T0A48 000:642.542 JLINK_IsHalted()
T0A48 000:643.099 - 0.562ms returns FALSE
T0A48 000:643.109 JLINK_HasError()
T0A48 000:644.540 JLINK_IsHalted()
T0A48 000:645.093 - 0.559ms returns FALSE
T0A48 000:645.104 JLINK_HasError()
T0A48 000:646.540 JLINK_IsHalted()
T0A48 000:646.939 - 0.403ms returns FALSE
T0A48 000:646.949 JLINK_HasError()
T0A48 000:648.474 JLINK_IsHalted()
T0A48 000:648.743 - 0.274ms returns FALSE
T0A48 000:648.753 JLINK_HasError()
T0A48 000:650.452 JLINK_IsHalted()
T0A48 000:650.827 - 0.380ms returns FALSE
T0A48 000:650.838 JLINK_HasError()
T0A48 000:652.506 JLINK_IsHalted()
T0A48 000:653.020 - 0.519ms returns FALSE
T0A48 000:653.030 JLINK_HasError()
T0A48 000:654.456 JLINK_IsHalted()
T0A48 000:654.791 - 0.341ms returns FALSE
T0A48 000:654.802 JLINK_HasError()
T0A48 000:656.509 JLINK_IsHalted()
T0A48 000:656.870 - 0.367ms returns FALSE
T0A48 000:656.880 JLINK_HasError()
T0A48 000:658.414 JLINK_IsHalted()
T0A48 000:658.805 - 0.393ms returns FALSE
T0A48 000:658.812 JLINK_HasError()
T0A48 000:660.445 JLINK_IsHalted()
T0A48 000:660.818 - 0.378ms returns FALSE
T0A48 000:660.828 JLINK_HasError()
T0A48 000:662.493 JLINK_IsHalted()
T0A48 000:662.856 - 0.367ms returns FALSE
T0A48 000:662.866 JLINK_HasError()
T0A48 000:664.493 JLINK_IsHalted()
T0A48 000:664.884 - 0.396ms returns FALSE
T0A48 000:664.894 JLINK_HasError()
T0A48 000:666.486 JLINK_IsHalted()
T0A48 000:666.868 - 0.387ms returns FALSE
T0A48 000:666.878 JLINK_HasError()
T0A48 000:668.490 JLINK_IsHalted()
T0A48 000:668.856 - 0.368ms returns FALSE
T0A48 000:668.863 JLINK_HasError()
T0A48 000:670.474 JLINK_IsHalted()
T0A48 000:670.847 - 0.378ms returns FALSE
T0A48 000:670.857 JLINK_HasError()
T0A48 000:672.482 JLINK_IsHalted()
T0A48 000:672.863 - 0.386ms returns FALSE
T0A48 000:672.873 JLINK_HasError()
T0A48 000:674.493 JLINK_IsHalted()
T0A48 000:674.969 - 0.481ms returns FALSE
T0A48 000:674.979 JLINK_HasError()
T0A48 000:676.481 JLINK_IsHalted()
T0A48 000:676.872 - 0.396ms returns FALSE
T0A48 000:676.882 JLINK_HasError()
T0A48 000:678.460 JLINK_IsHalted()
T0A48 000:678.840 - 0.385ms returns FALSE
T0A48 000:678.850 JLINK_HasError()
T0A48 000:680.461 JLINK_IsHalted()
T0A48 000:680.787 - 0.331ms returns FALSE
T0A48 000:680.797 JLINK_HasError()
T0A48 000:682.362 JLINK_IsHalted()
T0A48 000:682.649 - 0.290ms returns FALSE
T0A48 000:682.670 JLINK_HasError()
T0A48 000:684.385 JLINK_IsHalted()
T0A48 000:684.651 - 0.269ms returns FALSE
T0A48 000:684.671 JLINK_HasError()
T0A48 000:686.344 JLINK_IsHalted()
T0A48 000:686.734 - 0.399ms returns FALSE
T0A48 000:686.749 JLINK_HasError()
T0A48 000:688.507 JLINK_IsHalted()
T0A48 000:689.016 - 0.523ms returns FALSE
T0A48 000:689.038 JLINK_HasError()
T0A48 000:690.529 JLINK_IsHalted()
T0A48 000:690.881 - 0.360ms returns FALSE
T0A48 000:690.895 JLINK_HasError()
T0A48 000:692.406 JLINK_IsHalted()
T0A48 000:692.786 - 0.387ms returns FALSE
T0A48 000:692.798 JLINK_HasError()
T0A48 000:694.407 JLINK_IsHalted()
T0A48 000:694.767 - 0.366ms returns FALSE
T0A48 000:694.779 JLINK_HasError()
T0A48 000:696.398 JLINK_IsHalted()
T0A48 000:696.773 - 0.381ms returns FALSE
T0A48 000:696.785 JLINK_HasError()
T0A48 000:698.342 JLINK_IsHalted()
T0A48 000:698.660 - 0.322ms returns FALSE
T0A48 000:698.670 JLINK_HasError()
T0A48 000:700.383 JLINK_IsHalted()
T0A48 000:700.692 - 0.315ms returns FALSE
T0A48 000:700.704 JLINK_HasError()
T0A48 000:702.400 JLINK_IsHalted()
T0A48 000:702.789 - 0.393ms returns FALSE
T0A48 000:702.798 JLINK_HasError()
T0A48 000:704.323 JLINK_IsHalted()
T0A48 000:704.566 - 0.248ms returns FALSE
T0A48 000:704.577 JLINK_HasError()
T0A48 000:706.392 JLINK_IsHalted()
T0A48 000:706.764 - 0.377ms returns FALSE
T0A48 000:706.774 JLINK_HasError()
T0A48 000:708.390 JLINK_IsHalted()
T0A48 000:708.723 - 0.339ms returns FALSE
T0A48 000:708.734 JLINK_HasError()
T0A48 000:710.353 JLINK_IsHalted()
T0A48 000:710.728 - 0.380ms returns FALSE
T0A48 000:710.738 JLINK_HasError()
T0A48 000:712.365 JLINK_IsHalted()
T0A48 000:712.658 - 0.298ms returns FALSE
T0A48 000:712.668 JLINK_HasError()
T0A48 000:714.307 JLINK_IsHalted()
T0A48 000:714.576 - 0.285ms returns FALSE
T0A48 000:714.597 JLINK_HasError()
T0A48 000:716.263 JLINK_IsHalted()
T0A48 000:716.549 - 0.291ms returns FALSE
T0A48 000:716.559 JLINK_HasError()
T0A48 000:718.318 JLINK_IsHalted()
T0A48 000:718.616 - 0.303ms returns FALSE
T0A48 000:718.639 JLINK_HasError()
T0A48 000:720.326 JLINK_IsHalted()
T0A48 000:720.626 - 0.305ms returns FALSE
T0A48 000:720.636 JLINK_HasError()
T0A48 000:722.289 JLINK_IsHalted()
T0A48 000:722.587 - 0.303ms returns FALSE
T0A48 000:722.598 JLINK_HasError()
T0A48 000:724.318 JLINK_IsHalted()
T0A48 000:724.649 - 0.336ms returns FALSE
T0A48 000:724.659 JLINK_HasError()
T0A48 000:726.310 JLINK_IsHalted()
T0A48 000:726.609 - 0.304ms returns FALSE
T0A48 000:726.619 JLINK_HasError()
T0A48 000:728.215 JLINK_IsHalted()
T0A48 000:728.511 - 0.302ms returns FALSE
T0A48 000:728.524 JLINK_HasError()
T0A48 000:730.299 JLINK_IsHalted()
T0A48 000:730.580 - 0.285ms returns FALSE
T0A48 000:730.589 JLINK_HasError()
T0A48 000:732.294 JLINK_IsHalted()
T0A48 000:732.597 - 0.308ms returns FALSE
T0A48 000:732.607 JLINK_HasError()
T0A48 000:734.289 JLINK_IsHalted()
T0A48 000:734.573 - 0.289ms returns FALSE
T0A48 000:734.583 JLINK_HasError()
T0A48 000:738.279 JLINK_IsHalted()
T0A48 000:740.507   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:741.119 - 2.865ms returns TRUE
T0A48 000:741.155 JLINK_ReadReg(R15 (PC))
T0A48 000:741.164 - 0.010ms returns 0x20000000
T0A48 000:741.169 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A48 000:741.174 - 0.006ms returns 0x00
T0A48 000:741.179 JLINK_ReadReg(R0)
T0A48 000:741.183 - 0.006ms returns 0x00000000
T0A48 000:741.521 JLINK_HasError()
T0A48 000:741.536 JLINK_WriteReg(R0, 0x00000001)
T0A48 000:741.543 - 0.009ms returns 0
T0A48 000:741.548 JLINK_WriteReg(R1, 0x00004000)
T0A48 000:741.552 - 0.006ms returns 0
T0A48 000:741.557 JLINK_WriteReg(R2, 0x000000FF)
T0A48 000:741.561 - 0.006ms returns 0
T0A48 000:741.566 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:741.570 - 0.006ms returns 0
T0A48 000:741.574 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:741.578 - 0.006ms returns 0
T0A48 000:741.583 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:741.587 - 0.005ms returns 0
T0A48 000:741.591 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:741.595 - 0.006ms returns 0
T0A48 000:741.600 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:741.604 - 0.006ms returns 0
T0A48 000:741.608 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:741.613 - 0.006ms returns 0
T0A48 000:741.617 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:741.621 - 0.006ms returns 0
T0A48 000:741.626 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:741.630 - 0.006ms returns 0
T0A48 000:741.634 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:741.638 - 0.005ms returns 0
T0A48 000:741.643 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:741.647 - 0.005ms returns 0
T0A48 000:741.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:741.656 - 0.006ms returns 0
T0A48 000:741.660 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:741.664 - 0.006ms returns 0
T0A48 000:741.669 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A48 000:741.673 - 0.006ms returns 0
T0A48 000:741.678 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:741.682 - 0.006ms returns 0
T0A48 000:741.686 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:741.690 - 0.006ms returns 0
T0A48 000:741.695 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:741.699 - 0.006ms returns 0
T0A48 000:741.704 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:741.708 - 0.006ms returns 0
T0A48 000:741.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:741.718 - 0.007ms returns 0x00000004
T0A48 000:741.722 JLINK_Go()
T0A48 000:741.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:743.840 - 2.127ms
T0A48 000:743.855 JLINK_IsHalted()
T0A48 000:745.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:746.038 - 2.186ms returns TRUE
T0A48 000:746.045 JLINK_ReadReg(R15 (PC))
T0A48 000:746.051 - 0.007ms returns 0x20000000
T0A48 000:746.056 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A48 000:746.061 - 0.006ms returns 0x00
T0A48 000:746.065 JLINK_ReadReg(R0)
T0A48 000:746.070 - 0.006ms returns 0x00000000
T0A48 000:801.903 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A48 000:801.914   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A48 000:801.932   CPU_WriteMem(384 bytes @ 0x20000000)
T0A48 000:803.931 - 2.041ms returns 0x180
T0A48 000:803.975 JLINK_HasError()
T0A48 000:803.983 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:803.990 - 0.010ms returns 0
T0A48 000:803.995 JLINK_WriteReg(R1, 0x0A037A00)
T0A48 000:804.000 - 0.006ms returns 0
T0A48 000:804.005 JLINK_WriteReg(R2, 0x00000002)
T0A48 000:804.009 - 0.006ms returns 0
T0A48 000:804.013 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:804.018 - 0.006ms returns 0
T0A48 000:804.022 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:804.026 - 0.005ms returns 0
T0A48 000:804.031 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:804.035 - 0.006ms returns 0
T0A48 000:804.039 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:804.048 - 0.011ms returns 0
T0A48 000:804.053 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:804.057 - 0.005ms returns 0
T0A48 000:804.062 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:804.066 - 0.006ms returns 0
T0A48 000:804.070 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:804.074 - 0.005ms returns 0
T0A48 000:804.079 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:804.083 - 0.006ms returns 0
T0A48 000:804.087 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:804.091 - 0.006ms returns 0
T0A48 000:804.096 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:804.100 - 0.005ms returns 0
T0A48 000:804.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:804.109 - 0.006ms returns 0
T0A48 000:804.114 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:804.118 - 0.006ms returns 0
T0A48 000:804.122 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A48 000:804.127 - 0.006ms returns 0
T0A48 000:804.131 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:804.135 - 0.006ms returns 0
T0A48 000:804.140 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:804.144 - 0.006ms returns 0
T0A48 000:804.148 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:804.152 - 0.006ms returns 0
T0A48 000:804.157 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:804.161 - 0.006ms returns 0
T0A48 000:804.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:804.175   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:804.500 - 0.346ms returns 0x00000005
T0A48 000:804.541 JLINK_Go()
T0A48 000:804.558   CPU_WriteMem(2 bytes @ 0x20000000)
T0A48 000:804.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:807.135 - 2.604ms
T0A48 000:807.151 JLINK_IsHalted()
T0A48 000:809.018   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:809.255 - 2.108ms returns TRUE
T0A48 000:809.265 JLINK_ReadReg(R15 (PC))
T0A48 000:809.272 - 0.009ms returns 0x20000000
T0A48 000:809.277 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A48 000:809.282 - 0.006ms returns 0x00
T0A48 000:809.287 JLINK_ReadReg(R0)
T0A48 000:809.291 - 0.006ms returns 0x00000000
T0A48 000:809.523 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:809.531   Data:  A0 04 00 20 A1 01 00 08 37 14 00 08 2D 12 00 08 ...
T0A48 000:809.544   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:812.123 - 2.605ms returns 0x280
T0A48 000:812.133 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:812.138   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T0A48 000:812.150   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:813.907 - 1.778ms returns 0x180
T0A48 000:813.918 JLINK_HasError()
T0A48 000:813.923 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:813.930 - 0.008ms returns 0
T0A48 000:813.935 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:813.940 - 0.006ms returns 0
T0A48 000:813.944 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:813.949 - 0.006ms returns 0
T0A48 000:813.953 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:813.957 - 0.006ms returns 0
T0A48 000:813.962 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:813.966 - 0.006ms returns 0
T0A48 000:813.970 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:813.975 - 0.006ms returns 0
T0A48 000:813.979 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:813.983 - 0.006ms returns 0
T0A48 000:813.988 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:813.992 - 0.006ms returns 0
T0A48 000:813.996 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:814.000 - 0.006ms returns 0
T0A48 000:814.005 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:814.009 - 0.005ms returns 0
T0A48 000:814.014 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:814.018 - 0.006ms returns 0
T0A48 000:814.022 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:814.026 - 0.006ms returns 0
T0A48 000:814.031 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:814.035 - 0.006ms returns 0
T0A48 000:814.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:814.044 - 0.006ms returns 0
T0A48 000:814.049 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:814.053 - 0.006ms returns 0
T0A48 000:814.057 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:814.061 - 0.006ms returns 0
T0A48 000:814.066 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:814.070 - 0.006ms returns 0
T0A48 000:814.075 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:814.082 - 0.010ms returns 0
T0A48 000:814.088 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:814.092 - 0.006ms returns 0
T0A48 000:814.097 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:814.101 - 0.006ms returns 0
T0A48 000:814.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:814.111 - 0.006ms returns 0x00000006
T0A48 000:814.115 JLINK_Go()
T0A48 000:814.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:816.252 - 2.142ms
T0A48 000:816.262 JLINK_IsHalted()
T0A48 000:816.527 - 0.269ms returns FALSE
T0A48 000:816.537 JLINK_HasError()
T0A48 000:820.790 JLINK_IsHalted()
T0A48 000:822.863   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:823.190 - 2.405ms returns TRUE
T0A48 000:823.201 JLINK_ReadReg(R15 (PC))
T0A48 000:823.208 - 0.009ms returns 0x20000000
T0A48 000:823.213 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A48 000:823.218 - 0.006ms returns 0x00
T0A48 000:823.223 JLINK_ReadReg(R0)
T0A48 000:823.227 - 0.006ms returns 0x00000000
T0A48 000:823.576 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:823.584   Data:  06 26 05 E0 22 4E B0 42 01 D1 07 26 00 E0 08 26 ...
T0A48 000:823.597   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:826.249 - 2.678ms returns 0x280
T0A48 000:826.260 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:826.264   Data:  FF F7 10 FF A0 EB 09 01 51 45 02 D9 03 20 BD E8 ...
T0A48 000:826.275   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:828.010 - 1.755ms returns 0x180
T0A48 000:828.035 JLINK_HasError()
T0A48 000:828.054 JLINK_WriteReg(R0, 0x08000400)
T0A48 000:828.061 - 0.008ms returns 0
T0A48 000:828.082 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:828.087 - 0.019ms returns 0
T0A48 000:828.104 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:828.109 - 0.021ms returns 0
T0A48 000:828.128 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:828.133 - 0.019ms returns 0
T0A48 000:828.150 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:828.154 - 0.006ms returns 0
T0A48 000:828.159 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:828.163 - 0.006ms returns 0
T0A48 000:828.182 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:828.186 - 0.006ms returns 0
T0A48 000:828.204 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:828.208 - 0.006ms returns 0
T0A48 000:828.213 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:828.232 - 0.021ms returns 0
T0A48 000:828.237 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:828.241 - 0.006ms returns 0
T0A48 000:828.245 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:828.264 - 0.020ms returns 0
T0A48 000:828.269 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:828.273 - 0.005ms returns 0
T0A48 000:828.277 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:828.281 - 0.006ms returns 0
T0A48 000:828.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:828.290 - 0.006ms returns 0
T0A48 000:828.295 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:828.299 - 0.006ms returns 0
T0A48 000:828.304 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:828.308 - 0.006ms returns 0
T0A48 000:828.312 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:828.317 - 0.006ms returns 0
T0A48 000:828.321 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:828.325 - 0.006ms returns 0
T0A48 000:828.330 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:828.334 - 0.006ms returns 0
T0A48 000:828.338 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:828.343 - 0.006ms returns 0
T0A48 000:828.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:828.352 - 0.007ms returns 0x00000007
T0A48 000:828.357 JLINK_Go()
T0A48 000:828.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:830.559 - 2.206ms
T0A48 000:830.569 JLINK_IsHalted()
T0A48 000:830.896 - 0.332ms returns FALSE
T0A48 000:830.906 JLINK_HasError()
T0A48 000:832.758 JLINK_IsHalted()
T0A48 000:833.047 - 0.294ms returns FALSE
T0A48 000:833.057 JLINK_HasError()
T0A48 000:834.757 JLINK_IsHalted()
T0A48 000:836.716   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:837.052 - 2.301ms returns TRUE
T0A48 000:837.063 JLINK_ReadReg(R15 (PC))
T0A48 000:837.069 - 0.008ms returns 0x20000000
T0A48 000:837.074 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A48 000:837.079 - 0.006ms returns 0x00
T0A48 000:837.087 JLINK_ReadReg(R0)
T0A48 000:837.093 - 0.008ms returns 0x00000000
T0A48 000:837.397 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:837.404   Data:  73 D8 28 68 80 03 F7 D5 0C E0 FF F7 4B FE 06 46 ...
T0A48 000:837.415   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:840.035 - 2.661ms returns 0x280
T0A48 000:840.064 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:840.069   Data:  D9 F8 00 00 E2 69 00 F4 80 01 91 42 14 D1 22 6A ...
T0A48 000:840.084   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:841.951 - 1.892ms returns 0x180
T0A48 000:841.963 JLINK_HasError()
T0A48 000:841.969 JLINK_WriteReg(R0, 0x08000800)
T0A48 000:841.976 - 0.009ms returns 0
T0A48 000:841.981 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:841.986 - 0.006ms returns 0
T0A48 000:841.990 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:841.995 - 0.006ms returns 0
T0A48 000:841.999 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:842.003 - 0.006ms returns 0
T0A48 000:842.008 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:842.012 - 0.006ms returns 0
T0A48 000:842.017 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:842.021 - 0.006ms returns 0
T0A48 000:842.025 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:842.029 - 0.006ms returns 0
T0A48 000:842.034 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:842.038 - 0.006ms returns 0
T0A48 000:842.042 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:842.047 - 0.006ms returns 0
T0A48 000:842.051 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:842.055 - 0.006ms returns 0
T0A48 000:842.060 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:842.064 - 0.006ms returns 0
T0A48 000:842.069 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:842.073 - 0.006ms returns 0
T0A48 000:842.077 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:842.081 - 0.006ms returns 0
T0A48 000:842.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:842.091 - 0.006ms returns 0
T0A48 000:842.095 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:842.099 - 0.006ms returns 0
T0A48 000:842.104 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:842.108 - 0.006ms returns 0
T0A48 000:842.113 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:842.117 - 0.006ms returns 0
T0A48 000:842.121 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:842.126 - 0.006ms returns 0
T0A48 000:842.130 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:842.134 - 0.006ms returns 0
T0A48 000:842.139 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:842.143 - 0.006ms returns 0
T0A48 000:842.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:842.153 - 0.007ms returns 0x00000008
T0A48 000:842.158 JLINK_Go()
T0A48 000:842.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:844.439 - 2.286ms
T0A48 000:844.451 JLINK_IsHalted()
T0A48 000:844.733 - 0.287ms returns FALSE
T0A48 000:844.744 JLINK_HasError()
T0A48 000:846.033 JLINK_IsHalted()
T0A48 000:846.310 - 0.282ms returns FALSE
T0A48 000:846.320 JLINK_HasError()
T0A48 000:848.044 JLINK_IsHalted()
T0A48 000:848.345 - 0.306ms returns FALSE
T0A48 000:848.354 JLINK_HasError()
T0A48 000:850.037 JLINK_IsHalted()
T0A48 000:852.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:852.334 - 2.302ms returns TRUE
T0A48 000:852.345 JLINK_ReadReg(R15 (PC))
T0A48 000:852.353 - 0.009ms returns 0x20000000
T0A48 000:852.358 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A48 000:852.363 - 0.006ms returns 0x00
T0A48 000:852.367 JLINK_ReadReg(R0)
T0A48 000:852.372 - 0.006ms returns 0x00000000
T0A48 000:852.719 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:852.726   Data:  0D F8 02 20 84 F8 3D 00 21 1D 20 68 00 F0 2C FD ...
T0A48 000:852.738   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:855.412 - 2.702ms returns 0x280
T0A48 000:855.428 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:855.433   Data:  01 20 20 77 20 68 80 69 80 07 20 46 02 D0 FF F7 ...
T0A48 000:855.447   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:857.205 - 1.782ms returns 0x180
T0A48 000:857.216 JLINK_HasError()
T0A48 000:857.222 JLINK_WriteReg(R0, 0x08000C00)
T0A48 000:857.230 - 0.009ms returns 0
T0A48 000:857.235 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:857.239 - 0.006ms returns 0
T0A48 000:857.246 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:857.253 - 0.008ms returns 0
T0A48 000:857.257 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:857.261 - 0.006ms returns 0
T0A48 000:857.266 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:857.270 - 0.006ms returns 0
T0A48 000:857.274 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:857.278 - 0.005ms returns 0
T0A48 000:857.283 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:857.287 - 0.006ms returns 0
T0A48 000:857.292 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:857.296 - 0.005ms returns 0
T0A48 000:857.300 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:857.304 - 0.006ms returns 0
T0A48 000:857.309 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:857.313 - 0.005ms returns 0
T0A48 000:857.317 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:857.321 - 0.006ms returns 0
T0A48 000:857.326 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:857.330 - 0.005ms returns 0
T0A48 000:857.334 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:857.339 - 0.006ms returns 0
T0A48 000:857.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:857.348 - 0.006ms returns 0
T0A48 000:857.352 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:857.357 - 0.006ms returns 0
T0A48 000:857.361 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:857.365 - 0.006ms returns 0
T0A48 000:857.370 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:857.374 - 0.006ms returns 0
T0A48 000:857.379 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:857.383 - 0.006ms returns 0
T0A48 000:857.387 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:857.391 - 0.006ms returns 0
T0A48 000:857.396 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:857.400 - 0.005ms returns 0
T0A48 000:857.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:857.413 - 0.009ms returns 0x00000009
T0A48 000:857.417 JLINK_Go()
T0A48 000:857.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:859.599 - 2.186ms
T0A48 000:859.609 JLINK_IsHalted()
T0A48 000:859.901 - 0.297ms returns FALSE
T0A48 000:859.911 JLINK_HasError()
T0A48 000:862.990 JLINK_IsHalted()
T0A48 000:863.300 - 0.316ms returns FALSE
T0A48 000:863.310 JLINK_HasError()
T0A48 000:864.997 JLINK_IsHalted()
T0A48 000:867.018   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:867.268 - 2.276ms returns TRUE
T0A48 000:867.279 JLINK_ReadReg(R15 (PC))
T0A48 000:867.286 - 0.009ms returns 0x20000000
T0A48 000:867.292 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A48 000:867.296 - 0.006ms returns 0x00
T0A48 000:867.301 JLINK_ReadReg(R0)
T0A48 000:867.305 - 0.006ms returns 0x00000000
T0A48 000:867.691 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:867.698   Data:  01 00 05 90 4F F4 60 40 00 90 CD E9 01 54 01 26 ...
T0A48 000:867.710   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:870.426 - 2.767ms returns 0x280
T0A48 000:870.480 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:870.499   Data:  00 F0 01 00 4F F4 80 54 05 90 00 22 21 46 30 46 ...
T0A48 000:870.529   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:872.400 - 1.947ms returns 0x180
T0A48 000:872.472 JLINK_HasError()
T0A48 000:872.478 JLINK_WriteReg(R0, 0x08001000)
T0A48 000:872.485 - 0.008ms returns 0
T0A48 000:872.490 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:872.494 - 0.006ms returns 0
T0A48 000:872.499 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:872.503 - 0.006ms returns 0
T0A48 000:872.508 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:872.512 - 0.006ms returns 0
T0A48 000:872.516 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:872.520 - 0.005ms returns 0
T0A48 000:872.525 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:872.529 - 0.005ms returns 0
T0A48 000:872.533 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:872.538 - 0.005ms returns 0
T0A48 000:872.542 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:872.546 - 0.006ms returns 0
T0A48 000:872.551 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:872.555 - 0.006ms returns 0
T0A48 000:872.559 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:872.563 - 0.005ms returns 0
T0A48 000:872.568 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:872.572 - 0.005ms returns 0
T0A48 000:872.576 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:872.580 - 0.005ms returns 0
T0A48 000:872.587 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:872.594 - 0.008ms returns 0
T0A48 000:872.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:872.603 - 0.006ms returns 0
T0A48 000:872.607 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:872.612 - 0.006ms returns 0
T0A48 000:872.616 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:872.620 - 0.006ms returns 0
T0A48 000:872.625 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:872.629 - 0.006ms returns 0
T0A48 000:872.634 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:872.638 - 0.006ms returns 0
T0A48 000:872.642 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:872.646 - 0.006ms returns 0
T0A48 000:872.651 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:872.655 - 0.006ms returns 0
T0A48 000:872.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:872.665 - 0.007ms returns 0x0000000A
T0A48 000:872.670 JLINK_Go()
T0A48 000:872.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:874.820 - 2.156ms
T0A48 000:874.831 JLINK_IsHalted()
T0A48 000:875.096 - 0.270ms returns FALSE
T0A48 000:875.106 JLINK_HasError()
T0A48 000:876.963 JLINK_IsHalted()
T0A48 000:877.260 - 0.302ms returns FALSE
T0A48 000:877.270 JLINK_HasError()
T0A48 000:878.960 JLINK_IsHalted()
T0A48 000:880.944   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:881.243 - 2.286ms returns TRUE
T0A48 000:881.251 JLINK_ReadReg(R15 (PC))
T0A48 000:881.257 - 0.008ms returns 0x20000000
T0A48 000:881.262 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A48 000:881.266 - 0.006ms returns 0x00
T0A48 000:881.271 JLINK_ReadReg(R0)
T0A48 000:881.275 - 0.006ms returns 0x00000000
T0A48 000:881.624 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:881.632   Data:  07 94 69 46 0A 48 08 94 FF F7 91 FC 08 B1 FE F7 ...
T0A48 000:881.643   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:884.247 - 2.628ms returns 0x280
T0A48 000:884.257 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:884.261   Data:  07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 01 D0 98 42 ...
T0A48 000:884.272   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:886.073 - 1.822ms returns 0x180
T0A48 000:886.084 JLINK_HasError()
T0A48 000:886.090 JLINK_WriteReg(R0, 0x08001400)
T0A48 000:886.096 - 0.008ms returns 0
T0A48 000:886.101 JLINK_WriteReg(R1, 0x00000400)
T0A48 000:886.106 - 0.006ms returns 0
T0A48 000:886.110 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:886.115 - 0.006ms returns 0
T0A48 000:886.119 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:886.123 - 0.005ms returns 0
T0A48 000:886.128 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:886.132 - 0.006ms returns 0
T0A48 000:886.137 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:886.141 - 0.006ms returns 0
T0A48 000:886.145 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:886.149 - 0.006ms returns 0
T0A48 000:886.154 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:886.158 - 0.006ms returns 0
T0A48 000:886.162 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:886.166 - 0.006ms returns 0
T0A48 000:886.171 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:886.175 - 0.006ms returns 0
T0A48 000:886.180 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:886.184 - 0.006ms returns 0
T0A48 000:886.188 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:886.192 - 0.005ms returns 0
T0A48 000:886.197 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:886.201 - 0.006ms returns 0
T0A48 000:886.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:886.210 - 0.006ms returns 0
T0A48 000:886.215 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:886.219 - 0.006ms returns 0
T0A48 000:886.223 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:886.228 - 0.006ms returns 0
T0A48 000:886.232 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:886.236 - 0.006ms returns 0
T0A48 000:886.241 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:886.245 - 0.006ms returns 0
T0A48 000:886.249 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:886.254 - 0.006ms returns 0
T0A48 000:886.258 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:886.262 - 0.006ms returns 0
T0A48 000:886.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:886.272 - 0.006ms returns 0x0000000B
T0A48 000:886.277 JLINK_Go()
T0A48 000:886.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:888.478 - 2.209ms
T0A48 000:888.508 JLINK_IsHalted()
T0A48 000:888.787 - 0.283ms returns FALSE
T0A48 000:888.797 JLINK_HasError()
T0A48 000:889.912 JLINK_IsHalted()
T0A48 000:890.194 - 0.287ms returns FALSE
T0A48 000:890.204 JLINK_HasError()
T0A48 000:891.907 JLINK_IsHalted()
T0A48 000:892.192 - 0.290ms returns FALSE
T0A48 000:892.202 JLINK_HasError()
T0A48 000:893.919 JLINK_IsHalted()
T0A48 000:895.858   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:896.141 - 2.226ms returns TRUE
T0A48 000:896.151 JLINK_ReadReg(R15 (PC))
T0A48 000:896.158 - 0.009ms returns 0x20000000
T0A48 000:896.163 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A48 000:896.168 - 0.006ms returns 0x00
T0A48 000:896.172 JLINK_ReadReg(R0)
T0A48 000:896.177 - 0.006ms returns 0x00000000
T0A48 000:896.657 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0A48 000:896.665   Data:  CF 68 22 F0 80 02 42 EA 07 12 22 F0 40 02 A8 42 ...
T0A48 000:896.677   CPU_WriteMem(640 bytes @ 0x20000180)
T0A48 000:899.312 - 2.660ms returns 0x280
T0A48 000:899.324 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0A48 000:899.329   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A48 000:899.340   CPU_WriteMem(384 bytes @ 0x20000400)
T0A48 000:901.094 - 1.776ms returns 0x180
T0A48 000:901.107 JLINK_HasError()
T0A48 000:901.113 JLINK_WriteReg(R0, 0x08001800)
T0A48 000:901.120 - 0.009ms returns 0
T0A48 000:901.125 JLINK_WriteReg(R1, 0x0000021C)
T0A48 000:901.129 - 0.006ms returns 0
T0A48 000:901.134 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:901.139 - 0.006ms returns 0
T0A48 000:901.144 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:901.148 - 0.006ms returns 0
T0A48 000:901.210 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:901.220 - 0.012ms returns 0
T0A48 000:901.226 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:901.231 - 0.006ms returns 0
T0A48 000:901.235 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:901.240 - 0.006ms returns 0
T0A48 000:901.244 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:901.248 - 0.006ms returns 0
T0A48 000:901.253 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:901.257 - 0.006ms returns 0
T0A48 000:901.262 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:901.266 - 0.006ms returns 0
T0A48 000:901.270 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:901.275 - 0.006ms returns 0
T0A48 000:901.279 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:901.283 - 0.006ms returns 0
T0A48 000:901.288 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:901.292 - 0.006ms returns 0
T0A48 000:901.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:901.301 - 0.006ms returns 0
T0A48 000:901.306 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:901.310 - 0.006ms returns 0
T0A48 000:901.314 JLINK_WriteReg(R15 (PC), 0x20000108)
T0A48 000:901.319 - 0.006ms returns 0
T0A48 000:901.323 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:901.327 - 0.006ms returns 0
T0A48 000:901.332 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:901.336 - 0.005ms returns 0
T0A48 000:901.341 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:901.345 - 0.006ms returns 0
T0A48 000:901.349 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:901.353 - 0.006ms returns 0
T0A48 000:901.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:901.364 - 0.007ms returns 0x0000000C
T0A48 000:901.368 JLINK_Go()
T0A48 000:901.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:903.431 - 2.080ms
T0A48 000:903.453 JLINK_IsHalted()
T0A48 000:903.698 - 0.247ms returns FALSE
T0A48 000:903.705 JLINK_HasError()
T0A48 000:904.798 JLINK_IsHalted()
T0A48 000:905.082 - 0.289ms returns FALSE
T0A48 000:905.093 JLINK_HasError()
T0A48 000:906.883 JLINK_IsHalted()
T0A48 000:908.856   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:909.152 - 2.273ms returns TRUE
T0A48 000:909.162 JLINK_ReadReg(R15 (PC))
T0A48 000:909.169 - 0.009ms returns 0x20000000
T0A48 000:909.174 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A48 000:909.179 - 0.006ms returns 0x00
T0A48 000:909.184 JLINK_ReadReg(R0)
T0A48 000:909.188 - 0.006ms returns 0x00000000
T0A48 000:909.193 JLINK_HasError()
T0A48 000:909.198 JLINK_WriteReg(R0, 0x00000002)
T0A48 000:909.206 - 0.011ms returns 0
T0A48 000:909.212 JLINK_WriteReg(R1, 0x0000021C)
T0A48 000:909.217 - 0.006ms returns 0
T0A48 000:909.221 JLINK_WriteReg(R2, 0x20000180)
T0A48 000:909.225 - 0.006ms returns 0
T0A48 000:909.230 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:909.234 - 0.005ms returns 0
T0A48 000:909.238 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:909.242 - 0.005ms returns 0
T0A48 000:909.247 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:909.251 - 0.005ms returns 0
T0A48 000:909.255 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:909.259 - 0.005ms returns 0
T0A48 000:909.264 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:909.268 - 0.005ms returns 0
T0A48 000:909.272 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:909.276 - 0.006ms returns 0
T0A48 000:909.281 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:909.285 - 0.005ms returns 0
T0A48 000:909.289 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:909.293 - 0.006ms returns 0
T0A48 000:909.298 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:909.302 - 0.005ms returns 0
T0A48 000:909.306 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:909.311 - 0.006ms returns 0
T0A48 000:909.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:909.319 - 0.006ms returns 0
T0A48 000:909.324 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:909.328 - 0.006ms returns 0
T0A48 000:909.332 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A48 000:909.337 - 0.006ms returns 0
T0A48 000:909.341 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:909.345 - 0.006ms returns 0
T0A48 000:909.350 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:909.354 - 0.005ms returns 0
T0A48 000:909.358 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:909.362 - 0.006ms returns 0
T0A48 000:909.367 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:909.371 - 0.006ms returns 0
T0A48 000:909.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:909.381 - 0.007ms returns 0x0000000D
T0A48 000:909.386 JLINK_Go()
T0A48 000:909.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:911.486 - 2.106ms
T0A48 000:911.496 JLINK_IsHalted()
T0A48 000:913.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:913.716 - 2.225ms returns TRUE
T0A48 000:913.727 JLINK_ReadReg(R15 (PC))
T0A48 000:913.733 - 0.008ms returns 0x20000000
T0A48 000:913.738 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A48 000:913.743 - 0.006ms returns 0x00
T0A48 000:913.747 JLINK_ReadReg(R0)
T0A48 000:913.752 - 0.006ms returns 0x00000000
T0A48 000:972.062 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0A48 000:972.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A48 000:972.093   CPU_WriteMem(384 bytes @ 0x20000000)
T0A48 000:973.898 - 1.842ms returns 0x180
T0A48 000:973.935 JLINK_HasError()
T0A48 000:973.941 JLINK_WriteReg(R0, 0x08000000)
T0A48 000:973.948 - 0.008ms returns 0
T0A48 000:973.953 JLINK_WriteReg(R1, 0x0A037A00)
T0A48 000:973.957 - 0.006ms returns 0
T0A48 000:973.962 JLINK_WriteReg(R2, 0x00000003)
T0A48 000:973.966 - 0.006ms returns 0
T0A48 000:973.971 JLINK_WriteReg(R3, 0x00000000)
T0A48 000:973.975 - 0.006ms returns 0
T0A48 000:973.979 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:973.983 - 0.006ms returns 0
T0A48 000:973.988 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:973.992 - 0.006ms returns 0
T0A48 000:973.996 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:974.000 - 0.005ms returns 0
T0A48 000:974.005 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:974.009 - 0.006ms returns 0
T0A48 000:974.014 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:974.018 - 0.006ms returns 0
T0A48 000:974.022 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:974.026 - 0.006ms returns 0
T0A48 000:974.031 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:974.035 - 0.006ms returns 0
T0A48 000:974.039 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:974.043 - 0.005ms returns 0
T0A48 000:974.048 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:974.052 - 0.006ms returns 0
T0A48 000:974.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:974.061 - 0.006ms returns 0
T0A48 000:974.066 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:974.070 - 0.005ms returns 0
T0A48 000:974.074 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A48 000:974.079 - 0.009ms returns 0
T0A48 000:974.088 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:974.093 - 0.006ms returns 0
T0A48 000:974.097 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:974.101 - 0.005ms returns 0
T0A48 000:974.106 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:974.110 - 0.006ms returns 0
T0A48 000:974.114 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:974.118 - 0.005ms returns 0
T0A48 000:974.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:974.131   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:974.430 - 0.312ms returns 0x0000000E
T0A48 000:974.440 JLINK_Go()
T0A48 000:974.448   CPU_WriteMem(2 bytes @ 0x20000000)
T0A48 000:974.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:976.889 - 2.453ms
T0A48 000:976.900 JLINK_IsHalted()
T0A48 000:978.821   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 000:979.095 - 2.200ms returns TRUE
T0A48 000:979.106 JLINK_ReadReg(R15 (PC))
T0A48 000:979.128 - 0.023ms returns 0x20000000
T0A48 000:979.219 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A48 000:979.229 - 0.012ms returns 0x00
T0A48 000:979.235 JLINK_ReadReg(R0)
T0A48 000:979.240 - 0.006ms returns 0x00000000
T0A48 000:979.245 JLINK_HasError()
T0A48 000:979.250 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A48 000:979.254 - 0.006ms returns 0
T0A48 000:979.259 JLINK_WriteReg(R1, 0x08000000)
T0A48 000:979.263 - 0.006ms returns 0
T0A48 000:979.268 JLINK_WriteReg(R2, 0x00001A1C)
T0A48 000:979.272 - 0.006ms returns 0
T0A48 000:979.276 JLINK_WriteReg(R3, 0x04C11DB7)
T0A48 000:979.280 - 0.006ms returns 0
T0A48 000:979.285 JLINK_WriteReg(R4, 0x00000000)
T0A48 000:979.289 - 0.006ms returns 0
T0A48 000:979.294 JLINK_WriteReg(R5, 0x00000000)
T0A48 000:979.298 - 0.006ms returns 0
T0A48 000:979.302 JLINK_WriteReg(R6, 0x00000000)
T0A48 000:979.306 - 0.006ms returns 0
T0A48 000:979.311 JLINK_WriteReg(R7, 0x00000000)
T0A48 000:979.315 - 0.006ms returns 0
T0A48 000:979.319 JLINK_WriteReg(R8, 0x00000000)
T0A48 000:979.323 - 0.006ms returns 0
T0A48 000:979.328 JLINK_WriteReg(R9, 0x2000017C)
T0A48 000:979.332 - 0.006ms returns 0
T0A48 000:979.337 JLINK_WriteReg(R10, 0x00000000)
T0A48 000:979.341 - 0.006ms returns 0
T0A48 000:979.345 JLINK_WriteReg(R11, 0x00000000)
T0A48 000:979.349 - 0.005ms returns 0
T0A48 000:979.354 JLINK_WriteReg(R12, 0x00000000)
T0A48 000:979.358 - 0.006ms returns 0
T0A48 000:979.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 000:979.367 - 0.006ms returns 0
T0A48 000:979.371 JLINK_WriteReg(R14, 0x20000001)
T0A48 000:979.375 - 0.006ms returns 0
T0A48 000:979.380 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A48 000:979.384 - 0.006ms returns 0
T0A48 000:979.389 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 000:979.393 - 0.006ms returns 0
T0A48 000:979.397 JLINK_WriteReg(MSP, 0x20001000)
T0A48 000:979.401 - 0.006ms returns 0
T0A48 000:979.406 JLINK_WriteReg(PSP, 0x20001000)
T0A48 000:979.410 - 0.006ms returns 0
T0A48 000:979.414 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 000:979.419 - 0.005ms returns 0
T0A48 000:979.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 000:979.428 - 0.006ms returns 0x0000000F
T0A48 000:979.433 JLINK_Go()
T0A48 000:979.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 000:981.589 - 2.162ms
T0A48 000:981.599 JLINK_IsHalted()
T0A48 000:981.866 - 0.271ms returns FALSE
T0A48 000:981.875 JLINK_HasError()
T0A48 000:985.841 JLINK_IsHalted()
T0A48 000:986.170 - 0.334ms returns FALSE
T0A48 000:986.180 JLINK_HasError()
T0A48 000:987.830 JLINK_IsHalted()
T0A48 000:988.162 - 0.352ms returns FALSE
T0A48 000:988.173 JLINK_HasError()
T0A48 000:989.767 JLINK_IsHalted()
T0A48 000:990.158 - 0.402ms returns FALSE
T0A48 000:990.176 JLINK_HasError()
T0A48 000:992.975 JLINK_IsHalted()
T0A48 000:993.364 - 0.410ms returns FALSE
T0A48 000:993.392 JLINK_HasError()
T0A48 000:994.774 JLINK_IsHalted()
T0A48 000:995.064 - 0.293ms returns FALSE
T0A48 000:995.072 JLINK_HasError()
T0A48 000:996.737 JLINK_IsHalted()
T0A48 000:997.043 - 0.308ms returns FALSE
T0A48 000:997.062 JLINK_HasError()
T0A48 000:998.759 JLINK_IsHalted()
T0A48 000:999.048 - 0.294ms returns FALSE
T0A48 000:999.061 JLINK_HasError()
T0A48 001:000.796 JLINK_IsHalted()
T0A48 001:001.061 - 0.269ms returns FALSE
T0A48 001:001.071 JLINK_HasError()
T0A48 001:002.797 JLINK_IsHalted()
T0A48 001:003.138 - 0.347ms returns FALSE
T0A48 001:003.150 JLINK_HasError()
T0A48 001:004.749 JLINK_IsHalted()
T0A48 001:005.118 - 0.374ms returns FALSE
T0A48 001:005.131 JLINK_HasError()
T0A48 001:006.862 JLINK_IsHalted()
T0A48 001:007.389 - 0.541ms returns FALSE
T0A48 001:007.411 JLINK_HasError()
T0A48 001:008.819 JLINK_IsHalted()
T0A48 001:009.224 - 0.414ms returns FALSE
T0A48 001:009.240 JLINK_HasError()
T0A48 001:010.806 JLINK_IsHalted()
T0A48 001:011.156 - 0.357ms returns FALSE
T0A48 001:011.170 JLINK_HasError()
T0A48 001:012.810 JLINK_IsHalted()
T0A48 001:013.220 - 0.416ms returns FALSE
T0A48 001:013.233 JLINK_HasError()
T0A48 001:014.765 JLINK_IsHalted()
T0A48 001:015.163 - 0.403ms returns FALSE
T0A48 001:015.174 JLINK_HasError()
T0A48 001:016.763 JLINK_IsHalted()
T0A48 001:017.139 - 0.383ms returns FALSE
T0A48 001:017.151 JLINK_HasError()
T0A48 001:018.790 JLINK_IsHalted()
T0A48 001:019.244 - 0.475ms returns FALSE
T0A48 001:019.272 JLINK_HasError()
T0A48 001:020.782 JLINK_IsHalted()
T0A48 001:021.187 - 0.413ms returns FALSE
T0A48 001:021.201 JLINK_HasError()
T0A48 001:022.746 JLINK_IsHalted()
T0A48 001:024.727   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 001:025.122 - 2.380ms returns TRUE
T0A48 001:025.132 JLINK_ReadReg(R15 (PC))
T0A48 001:025.139 - 0.009ms returns 0x20000000
T0A48 001:025.144 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A48 001:025.149 - 0.006ms returns 0x00
T0A48 001:025.154 JLINK_ReadReg(R0)
T0A48 001:025.158 - 0.006ms returns 0xB1D27556
T0A48 001:025.771 JLINK_HasError()
T0A48 001:025.781 JLINK_WriteReg(R0, 0x00000003)
T0A48 001:025.788 - 0.009ms returns 0
T0A48 001:025.794 JLINK_WriteReg(R1, 0x08000000)
T0A48 001:025.799 - 0.006ms returns 0
T0A48 001:025.803 JLINK_WriteReg(R2, 0x00001A1C)
T0A48 001:025.807 - 0.006ms returns 0
T0A48 001:025.812 JLINK_WriteReg(R3, 0x04C11DB7)
T0A48 001:025.816 - 0.005ms returns 0
T0A48 001:025.821 JLINK_WriteReg(R4, 0x00000000)
T0A48 001:025.825 - 0.005ms returns 0
T0A48 001:025.829 JLINK_WriteReg(R5, 0x00000000)
T0A48 001:025.833 - 0.005ms returns 0
T0A48 001:025.838 JLINK_WriteReg(R6, 0x00000000)
T0A48 001:025.842 - 0.006ms returns 0
T0A48 001:025.846 JLINK_WriteReg(R7, 0x00000000)
T0A48 001:025.850 - 0.005ms returns 0
T0A48 001:025.855 JLINK_WriteReg(R8, 0x00000000)
T0A48 001:025.859 - 0.005ms returns 0
T0A48 001:025.863 JLINK_WriteReg(R9, 0x2000017C)
T0A48 001:025.867 - 0.006ms returns 0
T0A48 001:025.872 JLINK_WriteReg(R10, 0x00000000)
T0A48 001:025.876 - 0.006ms returns 0
T0A48 001:025.880 JLINK_WriteReg(R11, 0x00000000)
T0A48 001:025.885 - 0.006ms returns 0
T0A48 001:025.889 JLINK_WriteReg(R12, 0x00000000)
T0A48 001:025.893 - 0.006ms returns 0
T0A48 001:025.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A48 001:025.902 - 0.006ms returns 0
T0A48 001:025.907 JLINK_WriteReg(R14, 0x20000001)
T0A48 001:025.911 - 0.006ms returns 0
T0A48 001:025.915 JLINK_WriteReg(R15 (PC), 0x20000082)
T0A48 001:025.919 - 0.006ms returns 0
T0A48 001:025.924 JLINK_WriteReg(XPSR, 0x01000000)
T0A48 001:025.928 - 0.006ms returns 0
T0A48 001:025.932 JLINK_WriteReg(MSP, 0x20001000)
T0A48 001:025.937 - 0.005ms returns 0
T0A48 001:025.941 JLINK_WriteReg(PSP, 0x20001000)
T0A48 001:025.945 - 0.006ms returns 0
T0A48 001:025.950 JLINK_WriteReg(CFBP, 0x00000000)
T0A48 001:025.954 - 0.006ms returns 0
T0A48 001:025.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A48 001:025.964 - 0.007ms returns 0x00000010
T0A48 001:025.969 JLINK_Go()
T0A48 001:025.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 001:028.343 - 2.379ms
T0A48 001:028.353 JLINK_IsHalted()
T0A48 001:030.320   CPU_ReadMem(2 bytes @ 0x20000000)
T0A48 001:030.631 - 2.281ms returns TRUE
T0A48 001:030.641 JLINK_ReadReg(R15 (PC))
T0A48 001:030.648 - 0.008ms returns 0x20000000
T0A48 001:030.654 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A48 001:030.659 - 0.006ms returns 0x00
T0A48 001:030.667 JLINK_ReadReg(R0)
T0A48 001:030.674 - 0.008ms returns 0x00000000
T0A48 001:084.814 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A48 001:084.830   Data:  FE E7
T0A48 001:084.850   CPU_WriteMem(2 bytes @ 0x20000000)
T0A48 001:085.229 - 0.426ms returns 0x2
T0A48 001:085.247 JLINK_HasError()
T0A48 001:085.253 JLINK_HasError()
T0A48 001:085.258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A48 001:085.262 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A48 001:085.267 JLINK_Reset()
T0A48 001:085.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A48 001:085.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 001:088.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A48 001:092.690   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A48 001:092.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A48 001:145.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 001:146.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 001:146.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A48 001:147.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A48 001:153.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A48 001:155.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A48 001:155.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A48 001:156.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 001:156.266 - 71.002ms
T0A48 001:156.277 JLINK_Go()
T0A48 001:156.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A48 001:156.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A48 001:156.561   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A48 001:156.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A48 001:156.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A48 001:156.577   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A48 001:156.583   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A48 001:157.551   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A48 001:158.126 - 1.851ms
T0A48 001:175.229 JLINK_Close()
T0A48 001:175.529   CPU is running
T0A48 001:175.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A48 001:175.860   CPU is running
T0A48 001:175.868   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A48 001:176.110   CPU is running
T0A48 001:176.116   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A48 001:176.364   CPU is running
T0A48 001:176.371   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A48 001:176.647   CPU is running
T0A48 001:176.654   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A48 001:176.915   CPU is running
T0A48 001:176.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A48 001:186.853 - 11.635ms
T0A48 001:186.867   
T0A48 001:186.871   Closed
