--cpu=Cortex-M4.fp.sp
"odrive\startup_stm32f405xx.o"
"odrive\main.o"
"odrive\gpio.o"
"odrive\stm32f4xx_it.o"
"odrive\stm32f4xx_hal_msp.o"
"odrive\stm32f4xx_hal_tim.o"
"odrive\stm32f4xx_hal_tim_ex.o"
"odrive\stm32f4xx_hal_rcc.o"
"odrive\stm32f4xx_hal_rcc_ex.o"
"odrive\stm32f4xx_hal_flash.o"
"odrive\stm32f4xx_hal_flash_ex.o"
"odrive\stm32f4xx_hal_flash_ramfunc.o"
"odrive\stm32f4xx_hal_gpio.o"
"odrive\stm32f4xx_hal_dma_ex.o"
"odrive\stm32f4xx_hal_dma.o"
"odrive\stm32f4xx_hal_pwr.o"
"odrive\stm32f4xx_hal_pwr_ex.o"
"odrive\stm32f4xx_hal_cortex.o"
"odrive\stm32f4xx_hal.o"
"odrive\stm32f4xx_hal_exti.o"
"odrive\system_stm32f4xx.o"
"odrive\appmain.o"
"odrive\functionmain.o"
"odrive\mcudrivermain.o"
"odrive\perdrivermain.o"
--library_type=microlib --strict --scatter "ODrive\ODrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ODrive.map" -o ODrive\ODrive.axf